[33m1bab153[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 011
[33ma354c2e[m 010
[33m504a4bc[m 009
[33me0eeb12[m 008
[33md37e592[m 007
[33m31680c6[m 006
[33mbdc3abe[m 005
[33m1f618e9[m 004
[33m18ab0a9[m 003
[33m910779a[m 002
[33m4af6106[m 001
[33m17853ef[m Add files via upload
[33m897bb8a[m feat: Introduce a weekly 'cheat day' ticket system with cooldown, conditional meal recording, and refined alcohol display in history and graphs.
[33m8b65edb[m Add files via upload
[33ma398324[m Add files via upload
[33m31f7cd0[m Add files via upload
[33mf82194b[m Update index.html
[33m57642f2[m Update index.html
[33mc20eef3[m Add files via upload
[33m7db5003[m Update tamachan-data.js
[33m05c2692[m Update ai.js
[33m82009f9[m Update tamachan-data.js
[33m954875c[m Add files via upload
[33m4961b70[m Update app.js
[33m8781ac3[m Update app.js
[33mf665bcd[m Update index.html
[33mbbd282b[m Update index.html
[33mb168f6e[m Update index.html
[33m75523ce[m Update app.js
[33m6f21d54[m Update index.html
[33m742d658[m Update app.js
[33m2f93fc6[m Update app.js
[33m1c226ab[m Update index.html
[33m97c5ced[m Update app.js
[33m3017460[m Update index.html
[33mc43f4be[m Update index.html
[33m2c682cd[m Update index.html
[33mbedbd53[m Update index.html
[33mfd83870[m Update tamachan-data.js
[33me47a25a[m Update tamachan-data.js
[33m4a271b6[m Update tamachan-data.js
[33mda3ac52[m Update tamachan-data.js
[33m9a53d39[m Update tamachan-data.js
[33mb73ae3d[m Update tamachan-data.js
[33m444eba9[m Update tamachan-data.js
[33m10ef33d[m Update tamachan-data.js
[33m0c9a073[m Update app.js
[33m5ad6228[m Update tamachan-data.js
[33mab31ccb[m Delete hero.jpg
[33mbee833b[m Add files via upload
[33mf1a807d[m Delete icon.png.png
[33m869c3f2[m Add files via upload
[33m62f6e20[m Add files via upload
[33m8acc4cf[m Add files via upload
[33m9481633[m Add files via upload
[33mfd4965b[m Update manifest.json
[33m8e0b671[m Add files via upload
[33m4661dd1[m Update index.html
[33m4765e5e[m Add files via upload
[33ma79f6d0[m Add files via upload
[33mdd4ffdf[m Update index.html
[33mb9529db[m Add files via upload
[33m5bde487[m Update app.js
[33me57c648[m Update index.html
[33mac213af[m Update tamachan-data.js
[33m3f9eb4a[m Update app.js
[33m4f35314[m Update app.js
[33m05993f6[m Update app.js
[33mfd21833[m Update tamachan-data.js
[33m4ebeff6[m Update index.html
[33m4648eb1[m Update tamachan-data.js
[33m455e141[m Update app.js
[33mc395aa4[m Update tamachan-data.js
[33mede30e9[m Update index.html
[33m3a97aef[m Update index.html
[33mbf2fec1[m Update index.html
[33m499591c[m Update app.js
[33m4639b63[m Add files via upload
[33m179d08e[m Update index.html
[33mbb5cb24[m Update index.html
[33mf7026bd[m Update tamachan-data.js
[33me5fac73[m Update tamachan-data.js
[33m195ba7d[m Update tamachan-data.js
[33m755f4b0[m Update tamachan-data.js
[33m57df173[m Update tamachan-data.js
[33m3fb8479[m Update tamachan-data.js
[33md83d8c1[m Update app.js
[33mbb9d219[m Update tamachan-data.js
[33mbb4a7ac[m Update tamachan-data.js
[33m1955b75[m Update app.js
[33meb8b0d2[m Update app.js
[33m2db1eab[m Update app.js
[33me9447ca[m Update app.js
[33m20f4722[m Update index.html
[33mdcaa708[m Update tamachan-data.js
[33m0bde351[m Update index.html
[33mbaaa5a5[m Update app.js
[33mf194504[m Update tamachan-data.js
[33m3dff32b[m Update tamachan-data.js
[33m37df13d[m Update tamachan-data.js
[33mf84aae5[m Update app.js
[33mb074b50[m Update tamachan-data.js
[33ma8825f6[m Update tamachan-data.js
[33m034ea11[m Update tamachan-data.js
[33mdf8abda[m Update app.js
[33mac609c3[m Update app.js
[33m0ef9374[m Update tamachan-data.js
[33ma4dea4e[m Update app.js
[33mcc9c430[m Update tamachan-data.js
[33m0b80c5b[m Add files via upload
[33mb20bdbd[m Add files via upload
[33mda6d690[m Add files via upload
[33m1e9791b[m Add files via upload
[33m8981314[m Add files via upload
[33maa667bf[m Update index.html
[33m4834daa[m Update app.js
[33m2ce3b9e[m Update app.js
[33m3260130[m Update app.js
[33m95af61f[m Update app.js
[33mdf366ad[m Update app.js
[33mbee4bed[m Update app.js
[33m66e6d4e[m Update app.js
[33m12445d3[m Update app.js
[33m49636e4[m Update app.js
[33m992d043[m Update app.js
[33m0b12d7f[m Update app.js
[33m4425ad2[m Update app.js
[33mbeb11b9[m Update app.js
[33m81f3dd3[m Update app.js
[33md56b22b[m Update app.js
[33m38513f0[m Update app.js
[33md5a82b6[m Add files via upload
[33m3a3dbb3[m Add files via upload
[33m821dd65[m Update app.js
[33m8667746[m Update app.js
[33m571a4f1[m Update app.js
[33m5cbf332[m Update app.js
[33m468669f[m Update app.js
[33m978f5c3[m Update app.js
[33m1650819[m Update app.js
[33m4783701[m Update app.js
[33m4901256[m Add files via upload
[33mb03c570[m Update app.js
[33m8930bff[m Update app.js
[33maf68758[m Update app.js
[33me668911[m Update app.js
[33m6637d35[m Add files via upload
[33m7f7cec4[m Update print statement from 'Hello' to 'Goodbye'
[33mdde65d8[m Update app.js
[33m1c7075b[m Add files via upload
[33mca5bae2[m Add files via upload
[33m2f0d74a[m Update app.js
[33md91ff9b[m Update app.js
[33m6d09271[m Update app.js
[33m36dd426[m Update app.js
[33m4e301fc[m Add files via upload
[33mb370a9b[m Update app.js
[33m22bfab4[m Add files via upload
[33m74bcf60[m Add files via upload
[33meed1ca7[m Update app.js
[33m48abae4[m Update print statement from 'Hello' to 'Goodbye'
[33m8722908[m Update app.js
[33m6cb868b[m Add files via upload
[33m52afd42[m Add files via upload
[33me8eb1d6[m Add files via upload
[33m8feb3e9[m Add files via upload
[33md10cb18[m Add files via upload
[33m6f1db58[m Add files via upload
[33m1e55644[m Add files via upload
[33me484dfe[m Add files via upload
[33mf5eda3d[m Add files via upload
[33mf5ff3e9[m Add files via upload
[33mc10ac39[m Add files via upload
[33m139899b[m Add files via upload
[33mcac2bc1[m Initial commit
