
>     <script>
          const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
          const manifestLink = document.createElement('link');
          manifestLink.rel = 'manifest';
          manifestLink.href = isIOS ? 'manifest-ios.json' : 'manifest.json';
          document.head.appendChild(manifestLink);
          if (!isIOS) {
              const meta = document.createElement('meta');
              meta.name = 'apple-mobile-web-app-capable';
              meta.content = 'yes';
              document.head.appendChild(meta);
          }
      </script>
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <meta name="apple-mobile-web-app-title" content="縺溘∪PFC">
      <link rel="apple-touch-icon" href="icon.png">
      <title>縺溘∪繝輔ぅ繝・ヨPFC</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
          href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Noto+Sans+JP:wght@400;500;70
0&display=swap"
          rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <style>
          /* 笆ｼ笆ｼ笆ｼ 蝓ｺ譛ｬ繝・じ繧､繝ｳ險ｭ螳・笆ｼ笆ｼ笆ｼ */
          :root {
              --th: #f55a94;
              /* 繝斐Φ繧ｯ */
              --bg: #fdf2f4;
              /* 阮・＞繝斐Φ繧ｯ閭梧勹 */
              --tx: #333;
              /* 譁・ｭ苓牡 */
              --ac: #fff0f6;
              /* 繧｢繧ｯ繧ｻ繝ｳ繝・*/
              --ma: #e6b422;
              /* 繧ｫ繝ｭ繝ｪ繝ｼ濶ｲ */
              --mn: #ff9f43;
              /* 繧ｪ繝ｬ繝ｳ繧ｸ */
              --sb: #f0f2f5;
              /* 讀懃ｴ｢譫 */
              --del: #e74c3c;
              /* 襍､ */
              --ed: #3498db;
              /* 髱・*/
              --add: #2ecc71;
              /* 邱・*/
              --gd: #f39c12;
              /* 驥・*/
              --my: #9b59b6;
              /* 邏ｫ */
              --body: #2ecc71;
              /* 菴鍋ｵ・・ */
          }
  
          body {
              font-family: 'Inter', 'Noto Sans JP', 'Helvetica Neue', Arial, sans-serif;
              background: var(--bg);
              color: var(--tx);
              margin: 0;
              padding: 0 0 100px;
              /* 繧ｿ繝悶ヰ繝ｼ縺ｮ蛻・∽ｸ矩Κ菴咏區 */
              line-height: 1.6;
              -webkit-tap-highlight-color: transparent;
          }
  
          .header {
              background: var(--th);
              padding: 10px 15px;
              text-align: center;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
              padding-top: env(safe-area-inset-top);
              position: relative;
          }
  
          .header h1 {
              color: #fff;
              font-size: 20px;
              margin: 0;
              font-weight: 900;
              display: flex;
              align-items: center;
              justify-content: center;
          }
  
          .container {
              max-width: 600px;
              margin: 0 auto;
              padding: 15px;
          }
  
          /* 笆ｼ笆ｼ笆ｼ 繝√・繝医ョ繧､讖溯・ 笆ｼ笆ｼ笆ｼ */
          body.cheat-mode {
              background: linear-gradient(135deg, #2b1f0e 0%, #1a1a1a 50%, #362908 100%);
              --th: #d4af37;
              /* Gold */
          }
  
          body.cheat-mode .header {
              background: linear-gradient(135deg, #111, #2c2510);
              border-bottom: 1px solid #d4af37;
          }
  
          body.cheat-mode .header h1 {
              color: #d4af37;
              text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
          }
  
          body.cheat-mode .dash {
              background: #1a1a1a;
              color: #fff;
              border-color: #d4af37;
              box-shadow: 0 4px 25px rgba(212, 175, 55, 0.4);
          }
  
          body.cheat-mode .dash-t {
              color: #d4af37;
          }
  
          body.cheat-mode .dash {
              border-color: #f1c40f;
              box-shadow: 0 4px 25px rgba(241, 196, 15, 0.3);
          }
  
          body.cheat-mode .rem.ov {
              color: #f39c12;
              animation: none;
          }
  
          body.cheat-mode .bar.ov {
              background: linear-gradient(90deg, #f1c40f, #e74c3c, #f1c40f);
              background-size: 200% auto;
              animation: rainbow-bg 2s linear infinite;
          }
  
          @keyframes rainbow-bg {
              0% {
                  background-position: 0% 50%;
              }
  
              100% {
                  background-position: 200% 50%;
              }
          }
  
          /* --- 繝√・繝医ョ繧､蟆ら畑繝励Ξ繝溘い繝UI --- */
          body.cheat-mode .main-actions {
              background: linear-gradient(135deg, #2b1f0e 0%, #1a1a1a 50%, #362908 100%);
              border: 1px solid #d4af37;
              box-shadow: 0 4px 20px rgba(212, 175, 55, 0.3);
              color: #fff;
          }
  
          body.cheat-mode .main-actions button,
          body.cheat-mode .main-actions .btn-util {
              color: #d4af37;
              border-color: rgba(212, 175, 55, 0.5);
              background: rgba(0, 0, 0, 0.4);
          }
  
          body.cheat-mode .main-actions .btn-voice-main {
              background: linear-gradient(135deg, #d4af37 0%, #aa8529 100%);
              color: #fff;
              border: none;
              box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
              text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
          }
  
          body.cheat-mode #tama-chat-btn {
              background: linear-gradient(135deg, #d4af37 0%, #aa8529 100%);
              border: 2px solid #fff;
              box-shadow: 0 4px 20px rgba(212, 175, 55, 0.6), inset 0 2px 5px rgba(255, 255, 255, 0.5);
          }
  
          body.cheat-mode .sticky-footer {
              background: rgba(26, 26, 26, 0.95);
              border-top: 1px solid #d4af37;
              box-shadow: 0 -4px 15px rgba(212, 175, 55, 0.2);
          }
  
          body.cheat-mode .footer-btn {
              color: #d4af37;
          }
  
          body.cheat-mode .footer-btn.btn-primary {
              background: linear-gradient(135deg, #d4af37 0%, #aa8529 100%);
              color: #fff;
              box-shadow: 0 0 15px rgba(212, 175, 55, 0.4);
          }
  
          /* 譁ｰ繝ｻ繝励Ξ繝溘い繝繝√こ繝・ヨUI */
          .premium-ticket-wrap {
              margin-bottom: 15px;
              padding: 0;
              cursor: pointer;
              transition: transform 0.2s;
          }
  
          .premium-ticket-wrap:active {
              transform: scale(0.98);
          }
  
          .premium-ticket-wrap.disabled {
              filter: grayscale(100%);
              opacity: 0.7;
              pointer-events: none;
          }
  
          .premium-ticket {
              background: linear-gradient(135deg, #111 0%, #2c3e50 100%);
              border: 2px solid #d4af37;
              /* Gold border */
              border-radius: 12px;
              padding: 15px 20px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              position: relative;
              overflow: hidden;
              box-shadow: 0 5px 15px rgba(212, 175, 55, 0.2);
          }
  
          .premium-ticket::before {
              content: '';
              position: absolute;
              top: -50%;
              left: -50%;
              width: 200%;
              height: 200%;
              background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(212, 175, 55, 0.1) 50%, rgba(255, 2
55, 255, 0) 100%);
              transform: rotate(45deg);
              animation: shimmer-gold 3s infinite linear;
              pointer-events: none;
          }
  
          @keyframes shimmer-gold {
              0% {
                  transform: translateX(-100%) rotate(45deg);
              }
  
              100% {
                  transform: translateX(100%) rotate(45deg);
              }
          }
  
          .ticket-content {
              display: flex;
              flex-direction: column;
              z-index: 2;
          }
  
          .ticket-title {
              font-family: 'Times', serif;
              font-size: 18px;
              font-weight: 900;
              color: #d4af37;
              text-transform: uppercase;
              letter-spacing: 2px;
              text-shadow: 1px 1px 2px #000;
          }
  
          .ticket-sub {
              font-size: 10px;
              color: #aaa;
              margin-top: 4px;
          }
  
          .ticket-badge {
              background: #d4af37;
              color: #111;
              font-weight: 900;
              font-size: 14px;
              padding: 6px 12px;
              border-radius: 20px;
              z-index: 2;
              box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
          }
  
          #cheat-panel {
              display: none;
              background: linear-gradient(135deg, #D4AF37 0%, #AA8529 100%);
              padding: 15px;
              border-radius: 12px;
              border: 1px solid #FFDF73;
              box-shadow: 0 8px 25px rgba(212, 175, 55, 0.5), inset 0 2px 10px rgba(255, 255, 255, 0.3);
              margin-bottom: 15px;
              text-align: center;
              color: #fff;
          }
  
          .cheat-cancel-btn {
              background: rgba(255, 255, 255, 0.2);
              border: 1px solid rgba(255, 255, 255, 0.5);
              padding: 8px 15px;
              border-radius: 20px;
              font-size: 12px;
              font-weight: bold;
              color: #fff;
              cursor: pointer;
              margin-top: 10px;
              transition: all 0.2s;
          }
  
          .cheat-cancel-btn:hover {
              background: rgba(255, 255, 255, 0.3);
              box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
          }
  
          .high-carb-toggle-area {
              display: none;
              background: #fff5e6;
              border: 1px dashed #f39c12;
              padding: 10px;
              border-radius: 8px;
              margin-top: 10px;
              text-align: left;
          }
  
          /* 笆ｲ笆ｲ笆ｲ 繝√・繝医ョ繧､讖溯・ 笆ｲ笆ｲ笆ｲ */
  
          /* 縺顔衍繧峨○・・岼讓呵ｨｭ螳夲ｼ・Γ繝ｼ繧ｿ繝ｼ */
          .top-alert-box {
              background: #fff3cd;
              border: 2px solid #ffc107;
              padding: 10px;
              border-radius: 10px;
              margin-bottom: 15px;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
              cursor: pointer;
          }
  
          .ta-title {
              font-weight: 900;
              color: #d35400;
              font-size: 13px;
              display: block;
              text-align: center;
              margin-bottom: 5px;
          }
  
          .ta-list {
              font-size: 12px;
              color: #333;
              line-height: 1.5;
              margin-bottom: 8px;
              font-weight: bold;
          }
  
          .ta-warn {
              font-size: 11px;
              color: #c0392b;
              font-weight: bold;
              margin-bottom: 8px;
              text-align: center;
          }
  
          .btn-import-huge {
              display: block;
              width: 100%;
              background: linear-gradient(135deg, #e74c3c, #c0392b);
              color: #fff;
              border: none;
              padding: 10px;
              border-radius: 6px;
              font-size: 14px;
              font-weight: bold;
              cursor: pointer;
              text-align: center;
              box-shadow: 0 2px 5px rgba(231, 76, 60, 0.3);
          }
  
          .tgt-sec {
              background: #fff;
              padding: 10px;
              border-radius: 12px;
              margin-bottom: 15px;
              border: 1px solid #eee;
          }
  
          .tgt-tog {
              font-weight: bold;
              color: var(--th);
              cursor: pointer;
              text-align: center;
          }
  
          .tgt-btns {
              display: none;
              grid-template-columns: repeat(4, 1fr);
              gap: 5px;
              margin-top: 10px;
          }
  
          .tg-btn {
              padding: 8px 2px;
              border: 1px solid #ddd;
              border-radius: 6px;
              font-size: 10px;
              text-align: center;
              cursor: pointer;
              display: flex;
              flex-direction: column;
              background: #fff;
          }
  
          .tg-btn.act {
              background: var(--th);
              color: #fff;
              border-color: var(--th);
          }
  
          #cust-tgt {
              display: none;
              padding: 10px;
              background: #f9f9f9;
              margin-top: 10px;
              border-radius: 8px;
              text-align: center;
              flex-direction: column;
              gap: 5px;
          }
  
          .cust-row {
              display: flex;
              gap: 10px;
              align-items: center;
              justify-content: center;
              margin-top: 5px;
          }
  
          #cust-cal {
              width: 80px;
              padding: 5px;
              border-radius: 4px;
              border: 1px solid #ccc;
              text-align: center;
          }
  
          .cust-btn {
              background: var(--th);
              color: #fff;
              border: none;
              padding: 5px 10px;
              border-radius: 4px;
              cursor: pointer;
              font-size: 12px;
          }
  
          .alc-toggle {
              margin-top: 8px;
              padding-top: 8px;
              border-top: 1px dashed #ccc;
              font-weight: bold;
              font-size: 12px;
              color: var(--my);
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 5px;
          }
  
          .dash {
              background: #fff;
              padding: 15px;
              border-radius: 12px;
              box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
              margin-bottom: 20px;
              border: 2px solid var(--th);
          }
  
          .dash-t {
              text-align: center;
              font-weight: bold;
              margin-bottom: 10px;
              color: var(--th);
          }
  
          .mtr {
              margin-bottom: 10px;
          }
  
          .mtr-l {
              display: flex;
              justify-content: space-between;
              align-items: flex-end;
              font-size: 13px;
              font-weight: bold;
              margin-bottom: 2px;
          }
  
          .mtr-l .lbl {
              display: flex;
              align-items: baseline;
              gap: 5px;
          }
  
          .mtr-l .lbl span {
              font-size: 15px;
          }
  
          .mtr-l .lbl small {
              font-size: 10px;
              color: #666;
              font-weight: normal;
          }
  
          .rem {
              color: var(--th);
              font-weight: 900;
              font-size: 14px;
          }
  
          .mtr:first-child .rem {
              font-size: 18px;
          }
  
          .rem.ov {
              color: #e74c3c;
          }
  
          .bar-bg {
              position: relative;
              height: 14px;
              background: #eee;
              border-radius: 7px;
              overflow: hidden;
              display: flex;
              align-items: center;
          }
  
          .bar {
              position: absolute;
              left: 0;
              height: 100%;
              background: var(--th);
              width: 0%;
              transition: width 0.5s;
          }
  
          .bar.ov {
              background: #e74c3c;
          }
  
          .bar-text {
              position: absolute;
              width: 100%;
              text-align: center;
              font-size: 10px;
              font-weight: 900;
              color: #fff;
              mix-blend-mode: difference;
              z-index: 2;
              pointer-events: none;
          }
  
          #mtr-a .bar {
              background: var(--my);
          }
  
          #mtr-a .rem {
              color: var(--my);
          }
  
          /* 笆ｼ笆ｼ笆ｼ 繝｡繧､繝ｳ繧｢繧ｯ繧ｷ繝ｧ繝ｳ繝代ロ繝ｫ 笆ｼ笆ｼ笆ｼ */
          .main-actions {
              background: #fff;
              padding: 15px;
              border-radius: 15px;
              box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
              margin-bottom: 20px;
              border: 1px solid #eee;
          }
  
          /* 髻ｳ螢ｰ蜈･蜉・(繝｡繧､繝ｳ繝懊ち繝ｳ) */
          .btn-voice-main {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              width: 100%;
              background: linear-gradient(135deg, #ff4757, #ff6b81);
              color: #fff;
              border: none;
              padding: 18px;
              border-radius: 12px;
              font-size: 18px;
              font-weight: bold;
              box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3);
              cursor: pointer;
              transition: transform 0.2s;
              margin-bottom: 15px;
          }
  
          .btn-voice-main:active {
              transform: scale(0.97);
          }
  
          /* 繧ｵ繝悶・繧ｿ繝ｳ鄒､ */
          .sub-actions {
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 12px;
          }
  
          .btn-sub-act {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 8px;
              background: #fff;
              border: none;
              border-radius: 12px;
              padding: 15px 5px;
              font-weight: bold;
              font-size: 14px;
              cursor: pointer;
              transition: all 0.2s;
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
          }
  
          .btn-sub-act:active {
              transform: scale(0.97);
              box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
          }
  
          .btn-manual {
              color: #2c3e50;
              border-bottom: 3px solid #3498db;
          }
  
          .btn-manual .icon {
              font-size: 26px;
              color: #3498db;
          }
  
          .btn-camera {
              color: #2c3e50;
              border-bottom: 3px solid #9b59b6;
          }
  
          .btn-camera .icon {
              font-size: 26px;
              color: #9b59b6;
          }
  
          /* 蛻・ｊ蜿悶ｊ邱・*/
          .util-divider {
              border: none;
              border-top: 2px dashed #eee;
              margin: 20px 0 15px;
          }
  
          /* 繝ｦ繝ｼ繝・ぅ繝ｪ繝・ぅ繝懊ち繝ｳ (豁｣譁ｹ蠖｢ 1x4) */
          .utility-actions {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              gap: 8px;
          }
  
          .btn-util {
              border: none;
              border-radius: 12px;
              aspect-ratio: 1 / 1;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 6px;
              font-size: 11px;
              font-weight: 900;
              cursor: pointer;
              box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
              transition: transform 0.15s;
          }
  
          .btn-util:active {
              transform: scale(0.95);
          }
  
          .btn-util .icon {
              font-size: 22px;
          }
  
          .btn-copy {
              background: #34495e;
              color: #fff;
          }
  
          .btn-req {
              background: #f0f2f5;
              color: #555;
          }
  
          .btn-recipe {
              background: #f1c40f;
              color: #5c3a21;
          }
  
          .btn-save {
              background: linear-gradient(135deg, var(--th), #ff8bb5);
              color: #fff;
          }
  
          /* 謇区遠縺｡蜈･蜉帙お繝ｪ繧｢ */
          .inp-sec {
              background: #fff;
              padding: 15px;
              border-radius: 15px;
              box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
              margin-bottom: 20px;
              display: none;
              border: 2px solid #3498db;
          }
  
          label {
              display: block;
              margin-bottom: 8px;
              font-weight: bold;
              font-size: 14px;
              color: var(--th);
          }
  
          .s-box {
              position: relative;
              margin-bottom: 15px;
          }
  
          .s-inp {
              width: 100%;
              padding: 12px 12px 12px 40px;
              border-radius: 25px;
              border: 2px solid #ddd;
              background: var(--sb);
              font-size: 16px;
              box-sizing: border-box;
          }
  
          .s-icon {
              position: absolute;
              left: 12px;
              top: 50%;
              transform: translateY(-50%);
              color: #999;
          }
  
          .s-res {
              position: absolute;
              top: 100%;
              left: 0;
              right: 0;
              background: #fff;
              border: 1px solid #ddd;
              border-radius: 8px;
              max-height: 250px;
              overflow-y: auto;
              z-index: 100;
              display: none;
              box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          }
  
          .s-item {
              padding: 10px;
              border-bottom: 1px solid #eee;
              cursor: pointer;
              font-size: 16px;
          }
  
          .cat-grp {
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 8px;
          }
  
          .c-btn {
              padding: 10px 5px;
              font-size: 13px;
              border: 1px solid var(--th);
              background: #fff;
              color: var(--th);
              border-radius: 6px;
              cursor: pointer;
              font-weight: bold;
              text-align: center;
          }
  
          .c-btn.act {
              background: var(--th);
              color: #fff;
          }
  
          .c-btn.fav-cat-btn {
              border-color: var(--gd);
              color: #d35400;
              background: #fff8e1;
          }
  
          .c-btn.fav-cat-btn.act {
              background: var(--gd);
              color: #fff;
          }
  
          .c-btn.my-cat-btn {
              border-color: var(--my);
              color: #8e44ad;
              background: #f3e5f5;
          }
  
          .c-btn.my-cat-btn.act {
              background: var(--my);
              color: #fff;
          }
  
          #f-list {
              display: none;
              margin-top: 10px;
              max-height: 300px;
              overflow-y: auto;
              border: 1px solid #ddd;
              border-radius: 8px;
              background: #fff;
          }
  
          .list-head {
              position: sticky;
              top: 0;
              background: #eee;
              padding: 5px 10px;
              font-size: 12px;
              font-weight: bold;
              display: flex;
              justify-content: space-between;
              align-items: center;
              z-index: 10;
          }
  
          .cls-btn {
              background: #999;
              color: #fff;
              padding: 2px 8px;
              border-radius: 4px;
              cursor: pointer;
          }
  
          .f-btn {
              padding: 12px;
              border-bottom: 1px solid #f0f0f0;
              cursor: pointer;
              font-size: 14px;
              display: flex;
              justify-content: space-between;
              align-items: center;
          }
  
          .fav-icon {
              font-size: 20px;
              color: #ddd;
              padding: 0 10px;
          }
  
          .fav-icon.act {
              color: var(--gd);
          }
  
          .del-icon {
              font-size: 12px;
              color: #fff;
              background: var(--del);
              padding: 2px 8px;
              border-radius: 10px;
          }
  
          #amt-area {
              display: none;
              margin-top: 20px;
          }
  
          .amt-btns {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              gap: 5px;
              margin-bottom: 15px;
          }
  
          .amt-btns.rice {
              grid-template-columns: repeat(3, 1fr);
              margin-bottom: 5px;
          }
  
          .a-btn {
              padding: 5px 2px;
              background: #f4f4f4;
              border: 1px solid #ddd;
              border-radius: 6px;
              font-size: 12px;
              cursor: pointer;
              text-align: center;
              display: flex;
              flex-direction: column;
              justify-content: center;
              min-height: 50px;
          }
  
          .a-btn span:first-child {
              font-weight: bold;
              font-size: 13px;
          }
  
          .a-btn .sub-label {
              font-size: 10px;
              color: #666;
              margin-bottom: 2px;
          }
  
          .a-btn.sel {
              background: var(--th);
              color: #fff;
              border-color: var(--th);
          }
  
          .a-btn.sel .sub-label {
              color: #fff;
          }
  
          .dir-inp {
              grid-column: span 1;
              border: 2px solid var(--mn);
              border-radius: 6px;
              overflow: hidden;
              display: flex;
              align-items: center;
              background: #fff;
          }
  
          .dir-inp input {
              width: 70%;
              height: 100%;
              border: none;
              text-align: center;
              font-weight: bold;
              padding: 0;
              font-size: 14px;
          }
  
          .unit-label {
              font-size: 11px;
              color: #666;
              width: 30%;
              text-align: center;
              background: #eee;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
          }
  
          .pv-bar {
              background: linear-gradient(135deg, #fff0f6, #fff);
              border: 2px solid var(--th);
              border-radius: 8px;
              padding: 10px 15px;
              margin: 10px 0;
              cursor: pointer;
              position: relative;
          }
  
          .reg-bd {
              display: none;
              background: #fdfdfd;
              border: 2px solid var(--th);
              border-top: 1px dashed var(--th);
              border-radius: 0 0 8px 8px;
              padding: 15px;
              margin-bottom: 20px;
              position: relative;
          }
  
          .cls-bd {
              position: absolute;
              top: 10px;
              right: 10px;
              background: #eee;
              font-size: 11px;
              padding: 4px 10px;
              border-radius: 20px;
              cursor: pointer;
          }
  
          .m-grid {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              gap: 10px;
              margin-top: 5px;
          }
  
          .m-grid input,
          #m-name,
          #m-cal,
          #m-mul,
          #m-c {
              width: 100%;
              padding: 8px;
              border: 1px solid #ddd;
              border-radius: 4px;
              box-sizing: border-box;
              margin-bottom: 0;
              font-size: 14px;
          }
  
          .btn-add {
              display: block;
              width: 100%;
              padding: 15px;
              background: linear-gradient(135deg, var(--th), #ff8bb5);
              color: #fff;
              border: none;
              border-radius: 8px;
              font-size: 18px;
              font-weight: bold;
              cursor: pointer;
              margin-top: 15px;
          }
  
          .btn-my {
              display: block;
              width: 100%;
              padding: 10px;
              background: var(--my);
              color: #fff;
              border: none;
              border-radius: 8px;
              font-size: 14px;
              font-weight: bold;
              cursor: pointer;
              margin-top: 10px;
          }
  
          .my-manual-btn {
              display: block;
              width: 100%;
              padding: 12px;
              background: var(--my);
              color: #fff;
              border: none;
              border-radius: 8px;
              font-weight: bold;
              margin-top: 15px;
              text-align: center;
              font-size: 14px;
          }
  
          /* 繧ｿ繧､繝繝ｩ繧､繝ｳ */
          .tl-sec {
              margin-bottom: 15px;
          }
  
          .tl-head {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 8px 12px;
              background: #fff;
              border-left: 4px solid var(--th);
              border-radius: 4px;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
              margin-bottom: 8px;
              font-weight: bold;
              font-size: 14px;
          }
  
          .tl-head.譛・{
              border-left-color: #f1c40f;
          }
  
          .tl-head.譏ｼ {
              border-left-color: #e67e22;
          }
  
          .tl-head.譎ｩ {
              border-left-color: #34495e;
          }
  
          .tl-head.髢馴｣・{
              border-left-color: #9b59b6;
          }
  
          .tl-stats {
              font-size: 11px;
              color: #666;
              font-weight: normal;
              text-align: right;
          }
  
          .f-list {
              list-style: none;
              padding: 0;
              margin: 0;
          }
  
          .f-item {
              background: var(--ac);
              padding: 12px;
              border-radius: 8px;
              margin-bottom: 8px;
              font-size: 14px;
              border-left: 2px solid transparent;
          }
  
          .f-item.alc {
              border-left-color: var(--my);
              background: #fdf5ff;
          }
  
          .act-btns {
              display: flex;
              justify-content: flex-end;
              gap: 8px;
              border-top: 1px dashed #eec5d5;
              padding-top: 8px;
              margin-top: 8px;
          }
  
          .l-btn {
              border: none;
              padding: 6px 12px;
              border-radius: 4px;
              font-size: 12px;
              cursor: pointer;
              font-weight: bold;
              color: #fff;
          }
  
          .b-re {
              background: var(--add);
          }
  
          .b-ed {
              background: var(--ed);
          }
  
          .b-del {
              background: var(--del);
          }
  
          /* 荳矩Κ縺ｮ螻暮幕繧ｨ繝ｪ繧｢ */
          .expand-area {
              display: none;
              background: #fff;
              padding: 18px 15px;
              border-radius: 16px;
              box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
              margin-bottom: 25px;
              border: 2px solid #ddd;
              animation: slideDown 0.3s ease;
              position: relative;
          }
  
          @keyframes slideDown {
              from {
                  opacity: 0;
                  transform: translateY(-10px);
              }
  
              to {
                  opacity: 1;
                  transform: translateY(0);
              }
          }
  
          .expand-close {
              position: absolute;
              top: 12px;
              right: 12px;
              background: #f0f2f5;
              color: #666;
              font-size: 10px;
              font-weight: bold;
              padding: 4px 10px;
              border-radius: 12px;
              cursor: pointer;
              z-index: 10;
          }
  
          #hist-area {
              border-color: var(--th);
          }
  
          .graph-sec {
              border-color: #f39c12;
          }
  
          .body-sec {
              border-color: var(--body);
          }
  
          /* 繧ｰ繝ｩ繝輔・菴鍋ｵ・・ CSS逵∫払縺ｪ縺・*/
          .g-btns {
              display: flex;
              justify-content: center;
              gap: 10px;
              margin-bottom: 10px;
          }
  
          .g-btn {
              padding: 5px 15px;
              border: 1px solid #ccc;
              border-radius: 20px;
              background: #eee;
              cursor: pointer;
              font-size: 12px;
          }
  
          .g-btn.act {
              background: var(--th);
              color: #fff;
              border-color: var(--th);
          }
  
          .chart-box {
              height: 180px;
              display: flex;
              align-items: flex-end;
              justify-content: space-around;
              padding-top: 20px;
              border-bottom: 1px solid #ccc;
              position: relative;
          }
  
          .bar-grp {
              width: 10%;
              height: 100%;
              position: relative;
              cursor: pointer;
          }
  
          .bar-col {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              display: flex;
              flex-direction: column-reverse;
              border-radius: 4px 4px 0 0;
              overflow: hidden;
          }
  
          .seg-p {
              background: #ff6b6b;
          }
  
          .seg-f {
              background: #feca57;
          }
  
          .seg-c {
              background: #54a0ff;
          }
  
          .target-line {
              position: absolute;
              left: 0;
              right: 0;
              border-top: 2px dashed #e74c3c;
              z-index: 10;
              pointer-events: none;
          }
  
          .target-val {
              position: absolute;
              right: 0;
              top: -18px;
              background: #e74c3c;
              color: #fff;
              font-size: 10px;
              padding: 2px 4px;
              border-radius: 4px;
          }
  
          .graph-legend {
              display: flex;
              justify-content: center;
              gap: 15px;
              font-size: 11px;
              margin-top: 10px;
          }
  
          .leg-item {
              display: flex;
              align-items: center;
              gap: 4px;
          }
  
          .leg-box {
              width: 10px;
              height: 10px;
              border-radius: 2px;
          }
  
          .stat-row {
              text-align: center;
              font-size: 13px;
              margin-top: 30px;
              font-weight: bold;
              color: #555;
              padding: 10px;
              background: #f9f9f9;
              border-radius: 8px;
          }
  
          .h-card {
              background: #fff;
              border: 1px solid #eee;
              border-radius: 8px;
              margin-bottom: 8px;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
              overflow: hidden;
          }
  
          .h-summary {
              padding: 10px 12px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              cursor: pointer;
              background: #fff;
          }
  
          .h-btns {
              display: flex;
              gap: 5px;
              align-items: center;
          }
  
          .h-btn {
              border: none;
              padding: 4px 8px;
              border-radius: 4px;
              font-size: 10px;
              font-weight: bold;
              color: #fff;
              cursor: pointer;
              height: 32px;
              display: flex;
              align-items: center;
              justify-content: center;
          }
  
          .h-b-res {
              background: var(--add);
          }
  
          .h-b-cp {
              background: #333;
          }
  
          .h-b-del {
              background: var(--del);
          }
  
          .h-detail {
              display: none;
              background: #fafafa;
              border-top: 1px dashed #eee;
              padding: 10px;
          }
  
          .hf-row {
              display: flex;
              justify-content: space-between;
              font-size: 12px;
              padding: 6px 0;
              border-bottom: 1px solid #eee;
              color: #444;
          }
  
          .b-toggle {
              display: flex;
              justify-content: center;
              gap: 10px;
              margin-bottom: 10px;
              margin-top: 15px;
          }
  
          .b-tog-btn {
              padding: 6px 12px;
              border: 1px solid var(--body);
              border-radius: 20px;
              color: var(--body);
              background: #fff;
              font-size: 12px;
              cursor: pointer;
          }
  
          .b-tog-btn.act {
              background: var(--body);
              color: #fff;
          }
  
          .body-legend-box {
              font-size: 11px;
              margin-bottom: 10px;
              background: #f9f9f9;
              padding: 8px;
              border-radius: 6px;
              display: flex;
              flex-wrap: wrap;
              gap: 10px;
              justify-content: center;
          }
  
          .bl-item {
              display: flex;
              align-items: center;
              gap: 4px;
          }
  
          .bl-dot {
              width: 8px;
              height: 8px;
              border-radius: 50%;
          }
  
          .body-graph-box {
              height: 200px;
              position: relative;
              border-bottom: 1px solid #ccc;
              margin-bottom: 25px;
              padding-bottom: 5px;
          }
  
          .body-inp-grid {
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 10px;
              margin-top: 10px;
              background: #f9f9f9;
              padding: 10px;
              border-radius: 8px;
          }
  
          .body-inp-item {
              display: flex;
              flex-direction: column;
          }
  
          .body-inp-item span {
              font-size: 10px;
              color: #666;
              margin-bottom: 2px;
          }
  
          .body-inp-item input {
              padding: 8px;
              border: 1px solid #ddd;
              border-radius: 4px;
              text-align: center;
              font-size: 14px;
              width: 100%;
              box-sizing: border-box;
              min-width: 0;
          }
  
          .btn-body-rec {
              width: 100%;
              background: var(--body);
              color: #fff;
              border: none;
              padding: 12px;
              border-radius: 8px;
              font-weight: bold;
              margin-top: 10px;
              cursor: pointer;
              font-size: 15px;
          }
  
          .b-hist-row {
              display: flex;
              justify-content: space-between;
              padding: 12px 8px;
              border-bottom: 1px solid #eee;
              font-size: 12px;
              cursor: pointer;
          }
  
          .b-del-btn {
              background: #ccc;
              color: #fff;
              border: none;
              padding: 4px 10px;
              border-radius: 4px;
              margin-left: 10px;
              cursor: pointer;
          }
  
          svg {
              width: 100%;
              height: 100%;
              overflow: visible;
          }
  
          .g-line {
              fill: none;
              stroke-width: 2;
              stroke-linecap: round;
          }
  
          .g-dot {
              r: 4;
              cursor: pointer;
              stroke: #fff;
              stroke-width: 1;
          }
  
          .g-label {
              font-size: 10px;
              font-weight: bold;
          }
  
          .g-pop {
              position: absolute;
              background: rgba(0, 0, 0, 0.8);
              color: #fff;
              padding: 5px;
              border-radius: 4px;
              font-size: 11px;
              pointer-events: none;
              display: none;
              white-space: nowrap;
              z-index: 100;
              top: 0;
              left: 0;
          }
  
          /* 笆ｼ 繝｢繝ｼ繝繝ｫ */
          .modal-overlay {
              display: none;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.5);
              z-index: 9999;
              align-items: center;
              justify-content: center;
          }
  
          .modal-box {
              background: #fff;
              padding: 25px 20px;
              border-radius: 16px;
              width: 85%;
              max-width: 320px;
              text-align: center;
              box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
          }
  
          .modal-title {
              font-weight: 900;
              margin-bottom: 5px;
              display: block;
              color: var(--th);
              font-size: 18px;
          }
  
          .modal-subtitle {
              font-size: 12px;
              color: #666;
              margin-bottom: 15px;
              display: block;
          }
  
          .modal-date {
              padding: 12px;
              font-size: 16px;
              border: 2px solid #ddd;
              border-radius: 8px;
              margin-bottom: 15px;
              width: 100%;
              box-sizing: border-box;
              text-align: center;
              font-weight: bold;
              color: #333;
          }
  
          .auto-save-box {
              margin: 15px 0 20px;
              padding: 15px;
              background: #f8f9fa;
              border: 1px solid #e9ecef;
              border-radius: 10px;
              text-align: left;
          }
  
          .modal-btns {
              display: flex;
              gap: 10px;
          }
  
          .m-btn {
              flex: 1;
              padding: 12px;
              border: none;
              border-radius: 8px;
              font-weight: bold;
              cursor: pointer;
              font-size: 14px;
              transition: 0.2s;
          }
  
          .m-save {
              background: var(--th);
              color: #fff;
          }
  
          .m-save:active {
              transform: scale(0.95);
          }
  
          .m-cancel {
              background: #eee;
              color: #555;
          }
  
          .m-cancel:active {
              background: #e0e0e0;
          }
  
          /* 笆ｼ 繧ｿ繝悶ヰ繝ｼ */
          .bottom-tab-bar {
              position: fixed;
              bottom: 0;
              left: 0;
              width: 100%;
              background: rgba(255, 255, 255, 0.95);
              backdrop-filter: blur(10px);
              -webkit-backdrop-filter: blur(10px);
              border-top: 1px solid #eee;
              display: flex;
              justify-content: space-around;
              align-items: center;
              padding-bottom: env(safe-area-inset-bottom);
              height: 65px;
              z-index: 9000;
              box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
          }
  
          .tab-item {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              width: 25%;
              height: 100%;
              color: #888;
              cursor: pointer;
              text-decoration: none;
              transition: color 0.2s;
              user-select: none;
              -webkit-user-select: none;
          }
  
          .tab-item:active {
              background: #f9f9f9;
          }
  
          .tab-item .icon {
              font-size: 22px;
              margin-bottom: 2px;
          }
  
          .tab-item .label {
              font-size: 10px;
              font-weight: bold;
          }
  
          .tab-item.active {
              color: var(--th);
          }
  
          /* 笆ｼ 繝輔Ο繝ｼ繝・ぅ繝ｳ繧ｰ繝懊ち繝ｳ */
          #tama-chat-btn {
              position: fixed;
              bottom: calc(75px + env(safe-area-inset-bottom));
              right: 15px;
              z-index: 9500;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: var(--th);
              width: 60px;
              height: 60px;
              border-radius: 50%;
              box-shadow: 0 4px 15px rgba(245, 90, 148, 0.4);
              cursor: pointer;
              transition: transform 0.2s ease;
              user-select: none;
              -webkit-user-select: none;
          }
  
          #tama-chat-btn:active {
              transform: scale(0.92);
          }
  
          #tama-chat-btn img {
              width: 44px;
              height: 44px;
              object-fit: cover;
              border-radius: 50%;
              display: block;
              pointer-events: none;
              border: 2px solid #fff;
              background-color: #fff;
              flex-shrink: 0;
          }
  
          /* 笆ｼ 騾壼ｸｸ繝√Ε繝・ヨ繧ｦ繧｣繝ｳ繝峨え */
          #tama-chat-window {
              position: fixed;
              bottom: calc(85px + env(safe-area-inset-bottom));
              right: 15px;
              width: 350px;
              height: 500px;
              max-height: 65vh;
              background-color: #fff;
              border-radius: 16px;
              box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
              z-index: 10000;
              display: none;
              flex-direction: column;
              overflow: hidden;
              border: 1px solid #ddd;
          }
  
          .chat-header {
              background-color: var(--th);
              color: white;
              padding: 15px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              font-weight: bold;
          }
  
          .ch-close {
              cursor: pointer;
              font-size: 1.2rem;
          }
  
          .chat-body {
              flex: 1;
              padding: 15px;
              overflow-y: auto;
              background-color: #f5f6fa;
              display: flex;
              flex-direction: column;
              gap: 15px;
          }
  
          .msg {
              display: flex;
              align-items: flex-end;
              gap: 10px;
              max-width: 100%;
          }
  
          .msg.user {
              flex-direction: row-reverse;
          }
  
          .msg .icon {
              flex-shrink: 0;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              border: 2px solid #fff;
              background: #fff;
              overflow: hidden;
              display: flex;
              align-items: center;
              justify-content: center;
          }
  
          .msg .icon img {
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
  
          .msg.user .icon {
              display: none;
          }
  
          .msg .text {
              background: #fff;
              padding: 10px 14px;
              border-radius: 18px;
              border-top-left-radius: 2px;
              font-size: 0.95rem;
              line-height: 1.5;
              box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
              max-width: 80%;
              white-space: pre-wrap;
              word-break: break-word;
          }
  
          .msg.user .text {
              background: var(--th);
              color: white;
              border-top-left-radius: 18px;
              border-top-right-radius: 2px;
          }
  
          .chat-footer {
              padding: 10px;
              background: #fff;
              border-top: 1px solid #eee;
              display: flex;
              gap: 8px;
              align-items: center;
          }
  
          #chat-input {
              flex: 1;
              padding: 10px;
              border: 1px solid #ddd;
              border-radius: 20px;
              outline: none;
              font-size: 14px;
          }
  
          .chat-footer #chat-send {
              padding: 0 16px;
              height: 40px;
              border-radius: 20px;
              background: var(--th);
              color: white;
              font-weight: bold;
              border: none;
              cursor: pointer;
          }
  
          /* 笆ｼ 繝懊う繧ｹ蟆ら畑UI */
          #voice-ui-window {
              position: fixed;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 75vh;
              background: #fff;
              border-radius: 24px 24px 0 0;
              box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.15);
              z-index: 10500;
              display: none;
              flex-direction: column;
              overflow: hidden;
              transform: translateY(100%);
              transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          }
  
          #voice-ui-window.active {
              transform: translateY(0);
          }
  
          .v-header {
              padding: 20px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              border-bottom: 1px solid #eee;
          }
  
          .v-title {
              font-weight: 900;
              font-size: 18px;
              color: #333;
              display: flex;
              align-items: center;
              gap: 8px;
          }
  
          .v-close {
              width: 32px;
              height: 32px;
              background: #f0f2f5;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: bold;
              color: #666;
              cursor: pointer;
          }
  
          .v-mic-container {
              position: relative;
              width: 120px;
              height: 120px;
              display: flex;
              align-items: center;
              justify-content: center;
              z-index: 2;
          }
  
          .v-mic-btn {
              width: 90px;
              height: 90px;
              border-radius: 50%;
              background: linear-gradient(135deg, #ff4757, #ff6b81);
              color: #fff;
              font-size: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              box-shadow: 0 10px 25px rgba(255, 71, 87, 0.4);
              transition: transform 0.2s;
          }
  
          .v-mic-btn:active {
              transform: scale(0.9);
          }
  
          .v-footer {
              padding: 15px 20px calc(15px + env(safe-area-inset-bottom));
              background: #fff;
              border-top: 1px solid #eee;
              display: flex;
              gap: 10px;
          }
  
          .v-footer input {
              flex: 1;
              padding: 12px 15px;
              border: 1px solid #ddd;
              border-radius: 20px;
              font-size: 15px;
              outline: none;
              background: #f9f9f9;
          }
  
          .v-footer button {
              background: var(--th);
              color: #fff;
              border: none;
              padding: 0 20px;
              border-radius: 20px;
              font-weight: bold;
              cursor: pointer;
          }
  
          /* 笆ｼ 霑ｽ蜉・・ｿｮ豁｣・壹ヨ繧ｰ繝ｫ繧ｹ繧､繝・メ縺ｨ繝槭う繧ｯ繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ */
          .toggle-switch-label {
              display: flex;
              justify-content: space-between;
              align-items: center;
              cursor: pointer;
              width: 100%;
              margin: 0;
              padding: 5px 0;
          }
  
          .toggle-switch {
              position: relative;
              display: inline-block;
              width: 50px;
              height: 28px;
              flex-shrink: 0;
          }
  
          .toggle-switch input {
              opacity: 0;
              width: 0;
              height: 0;
          }
  
          .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              transition: .3s;
              border-radius: 34px;
          }
  
          .slider:before {
              position: absolute;
              content: "";
              height: 20px;
              width: 20px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              transition: .3s;
              border-radius: 50%;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          }
  
          input:checked+.slider {
              background-color: var(--add);
          }
  
          input:checked+.slider:before {
              transform: translateX(22px);
          }
  
          #voice-ui-window .v-body {
              flex: none;
              padding: 10px 0 5px;
              background: #fafafa;
              border-top: 1px solid #eee;
              display: flex;
              flex-direction: column;
              align-items: center;
          }
  
          #voice-ui-window .v-mic-container {
              height: 80px;
          }
  
          #voice-ui-window .v-status {
              font-size: 14px;
              margin-bottom: 5px;
              min-height: 20px;
              font-weight: bold;
              color: var(--th);
          }
  
          /* 繝懊う繧ｹ繝槭う繧ｯ豕｢邏・*/
          .v-mic-btn.listening {
              animation: v-pulse 1.5s infinite;
              background: #ff4757;
          }
  
          @keyframes v-pulse {
              0% {
                  box-shadow: 0 0 0 0 rgba(255, 71, 87, 0.6);
              }
  
              70% {
                  box-shadow: 0 0 0 30px rgba(255, 71, 87, 0);
              }
  
              100% {
                  box-shadow: 0 0 0 0 rgba(255, 71, 87, 0);
              }
          }
  
          /* 騾壼ｸｸ繝槭う繧ｯ豕｢邏・*/
          #mic-btn.recording {
              background: #ff4757 !important;
              color: white !important;
              animation: c-pulse 1.5s infinite;
          }
  
          @keyframes c-pulse {
              0% {
                  box-shadow: 0 0 0 0 rgba(255, 71, 87, 0.6);
              }
  
              70% {
                  box-shadow: 0 0 0 15px rgba(255, 71, 87, 0);
              }
  
              100% {
                  box-shadow: 0 0 0 0 rgba(255, 71, 87, 0);
              }
          }
      </style>
  </head>
  
  <body>
  
      <div class="header">
          <h1>
              <img src="tama_chara_mini.png" alt="繧ｭ繝｣繝ｩ"
                  style="height:40px; vertical-align:middle; margin-right:10px; border-radius:50%; border:2px solid #ff
f;">
              縺溘∪繝輔ぅ繝・ヨPFC
          </h1>
      </div>
  
      <div class="container">
  
          <!-- 譁ｰ繝ｻVIP髟ｷ譁ｹ蠖｢繝√こ繝・ヨ繝舌リ繝ｼ -->
          <div id="premium-ticket-wrap" class="premium-ticket-wrap" onclick="openPreCheatModal()">
              <div class="premium-ticket">
                  <div class="ticket-content">
                      <span class="ticket-title">Cheat Day Pass</span>
                      <span id="ticket-cooldown-text" class="ticket-sub">騾ｱ縺ｫ1蝗槭√＃隍堤ｾ弱・譌･繧偵・/span>
                  </div>
                  <div id="ticket-count-badge" class="ticket-badge">x 1</div>
              </div>
          </div>
  
          <div id="cheat-panel">
              <div
                  style="font-weight:900; color:#fff; font-size:18px; margin-bottom:8px; text-shadow: 0 2px 4px rgba(0,
0,0,0.3); letter-spacing: 1px;">
                  脂 雜・ｴ壹＃隍堤ｾ弱メ繝ｼ繝医ョ繧､ 脂</div>
              <div
>     <script>
          // 笆ｼ IndexedDB (菴灘梛蜀咏悄菫晏ｭ倡畑) 繧ｻ繝・ヨ繧｢繝・・ 笆ｼ
          const DB_NAME = 'TamaFitPhotoDB';
          const DB_VERSION = 1;
          const STORE_NAME = 'BodyPhotos';
          let photoDb;
  
          function initPhotoDb() {
              return new Promise((resolve, reject) => {
                  const request = indexedDB.open(DB_NAME, DB_VERSION);
                  request.onerror = (e) => reject('IndexedDB error: ' + e.target.error);
                  request.onsuccess = (e) => {
                      photoDb = e.target.result;
                      resolve(photoDb);
                  };
                  request.onupgradeneeded = (e) => {
                      const db = e.target.result;
                      if (!db.objectStoreNames.contains(STORE_NAME)) {
                          db.createObjectStore(STORE_NAME, { keyPath: 'id' });
                      }
                  };
              });
          }
  
          async function saveBodyPhotoToDb(dataUrl) {
              if (!photoDb) await initPhotoDb();
              return new Promise((resolve, reject) => {
                  const transaction = photoDb.transaction([STORE_NAME], 'readwrite');
                  const store = transaction.objectStore(STORE_NAME);
                  const record = {
                      id: Date.now().toString(), // 繧ｿ繧､繝繧ｹ繧ｿ繝ｳ繝励ｒID縺ｫ
                      timestamp: Date.now(),
                      imageData: dataUrl
                  };
                  const request = store.add(record);
                  request.onsuccess = () => resolve(record.id);
                  request.onerror = (e) => reject(e.target.error);
              });
          }
  
          async function getAllBodyPhotos() {
              if (!photoDb) await initPhotoDb();
              return new Promise((resolve, reject) => {
                  const transaction = photoDb.transaction([STORE_NAME], 'readonly');
                  const store = transaction.objectStore(STORE_NAME);
                  const request = store.getAll();
                  request.onsuccess = () => {
                      // 譛譁ｰ鬆・↓繧ｽ繝ｼ繝医＠縺ｦ霑斐☆
                      const photos = request.result || [];
                      photos.sort((a, b) => b.timestamp - a.timestamp);
                      resolve(photos);
                  };
                  request.onerror = (e) => reject(e.target.error);
              });
          }
          async function deleteBodyPhoto(id) {
              if (!photoDb) await initPhotoDb();
              return new Promise((resolve, reject) => {
                  const transaction = photoDb.transaction([STORE_NAME], 'readwrite');
                  const store = transaction.objectStore(STORE_NAME);
                  const request = store.delete(id);
                  request.onsuccess = () => resolve();
                  request.onerror = (e) => reject(e.target.error);
              });
          }
  
          // 繝壹・繧ｸ繝ｭ繝ｼ繝画凾縺ｫDB蛻晄悄蛹・
          document.addEventListener('DOMContentLoaded', () => {
              initPhotoDb().catch(console.error);
          });
  
          // 笆ｼ UI蛻ｶ蠕｡逕ｨ繧ｹ繧ｯ繝ｪ繝励ヨ 笆ｼ
          let isCheatDay = localStorage.getItem('tf_cheat_day') === 'true';
          let recordOnCheatDay = localStorage.getItem('tf_cheat_record') === 'true';
          let isHighCarbMode = localStorage.getItem('tf_cheat_highcarb') === 'true';
  
          function openPreCheatModal() { document.getElementById('cheat-pre-modal').style.display = 'flex'; }
          function closePreCheatModal() { document.getElementById('cheat-pre-modal').style.display = 'none'; }
          function confirmPreCheatModal() { closePreCheatModal(); openCheatModal(); }
  
          function openCheatModal() { document.getElementById('cheat-ticket-modal').style.display = 'flex'; }
          function closeCheatModal() { document.getElementById('cheat-ticket-modal').style.display = 'none'; }
          function reserveCheatDay() {
              if (typeof consumeCheatTicket === 'function') consumeCheatTicket();
              alert('繧ｫ繝ｬ繝ｳ繝繝ｼ縺ｧ莠育ｴ・＠縺ｾ縺励◆・・ｼ遺ｻ莉雁屓縺ｯ陦ｨ遉ｺ縺ｮ縺ｿ・噂n1騾ｱ髢灘ｾ後∪縺ｧ蜀榊茜逕ｨ縺ｧ縺阪↑縺上↑繧翫∪縺励◆縲・);
              closeCheatModal();
          }
          function startCheatDay(active) {
              isCheatDay = active;
              localStorage.setItem('tf_cheat_day', active);
              if (active) {
                  document.body.classList.add('cheat-mode');
                  document.getElementById('cheat-panel').style.display = 'block';
                  if (typeof consumeCheatTicket === 'function') consumeCheatTicket();
                  if (typeof showToast === 'function') showToast("脂 繝√・繝医ョ繧､逋ｺ蜍包ｼ∽ｻ頑律縺ｯ讌ｽ縺励・縺溘∪・―n・・騾ｱ髢謎ｽｿ縺医↑縺上↑繧翫∪縺励◆
・・);
                  toggleCheatRecord();
              }
              closeCheatModal();
          }
  
          function cancelCheatDay() {
              isCheatDay = false;
              localStorage.setItem('tf_cheat_day', false);
              localStorage.setItem('tf_cheat_record', false);
              localStorage.setItem('tf_cheat_highcarb', false);
              document.body.classList.remove('cheat-mode');
              document.getElementById('cheat-panel').style.display = 'none';
  
              document.querySelector('.dash').style.display = 'block';
              document.querySelector('.tgt-sec').style.display = 'block';
  
              if (typeof restoreCheatTicket === 'function') restoreCheatTicket();
  
              if (typeof showToast === 'function') showToast("繝√・繝医ョ繧､繧偵ヱ繧ｹ縺励◆縺溘∪・√メ繧ｱ繝・ヨ繧呈綾縺励◆繧茨ｼ・);
  
              // 繝ｪ繧ｻ繝・ヨ
              recordOnCheatDay = false;
              document.getElementById('cheat-record-toggle').checked = false;
              isHighCarbMode = false;
              document.getElementById('high-carb-toggle').checked = false;
              if (typeof upd === 'function') upd();
          }
  
          document.addEventListener('DOMContentLoaded', () => {
              if (isCheatDay) {
                  document.body.classList.add('cheat-mode');
                  document.getElementById('cheat-panel').style.display = 'block';
  
                  // 險倬鹸繝｢繝ｼ繝峨・蠕ｩ蜈・→UI蜷梧悄
                  document.getElementById('cheat-record-toggle').checked = recordOnCheatDay;
                  document.getElementById('high-carb-toggle').checked = isHighCarbMode;
                  toggleCheatRecord(true);
              }
          });
  
          function toggleCheatRecord(skipUpd = false) {
              recordOnCheatDay = document.getElementById('cheat-record-toggle').checked;
              localStorage.setItem('tf_cheat_record', recordOnCheatDay);
  
              const hcArea = document.getElementById('high-carb-area');
              const dashArea = document.querySelector('.dash');
              const tgtArea = document.querySelector('.tgt-sec');
  
              if (recordOnCheatDay) {
                  if (hcArea) hcArea.style.display = 'block';
                  if (dashArea) dashArea.style.display = 'block';
                  if (tgtArea) tgtArea.style.display = 'block';
              } else {
                  if (hcArea) hcArea.style.display = 'none';
                  if (dashArea) dashArea.style.display = 'none';
                  if (tgtArea) tgtArea.style.display = 'none';
  
                  isHighCarbMode = false;
                  localStorage.setItem('tf_cheat_highcarb', false);
                  if (document.getElementById('high-carb-toggle')) document.getElementById('high-carb-toggle').checked 
= false;
              }
              if (!skipUpd && typeof upd === 'function') upd();
          }
  
          function toggleHighCarb() {
              isHighCarbMode = document.getElementById('high-carb-toggle').checked;
              localStorage.setItem('tf_cheat_highcarb', isHighCarbMode);
              if (typeof upd === 'function') upd();
          }
  
          function toggleManualPanel() {
              const el = document.getElementById('manual-inp-sec');
              if (el.style.display === 'block') {
                  el.style.display = 'none';
              } else {
                  el.style.display = 'block';
                  setTimeout(() => el.scrollIntoView({ behavior: 'smooth', block: 'start' }), 100);
              }
          }
  
          // 笆ｼ 繝帙・繝縺ｫ謌ｻ縺｣縺ｦ蜈ｨ縺ｦ髢峨§繧矩未謨ｰ (譁ｰ隕剰ｿｽ蜉)
          function goHome(tabEl) {
              document.querySelectorAll('.expand-area').forEach(el => el.style.display = 'none');
              document.querySelectorAll('.tab-item').forEach(el => el.classList.remove('active'));
              if (tabEl) tabEl.classList.add('active');
              window.scrollTo({ top: 0, behavior: 'smooth' });
          }
  
          // 笆ｼ 譌｢蟄倥・髢｢謨ｰ繧呈嶌縺肴鋤縺・(繧ｿ繝悶・濶ｲ蛻・ｊ譖ｿ縺亥酔譛・
          function openTabPanel(id, tabEl) {
              document.querySelectorAll('.expand-area').forEach(el => el.style.display = 'none');
              document.querySelectorAll('.tab-item').forEach(el => el.classList.remove('active'));
              if (tabEl) tabEl.classList.add('active');
  
              const panel = document.getElementById(id);
              panel.style.display = 'block';
              if (typeof rHist === 'function' && id === 'hist-area') rHist();
              if (typeof drawGraph === 'function' && id === 'graph-area') drawGraph('week', document.querySelector('.g-
btn'));
              if (typeof drawBodyGraph === 'function' && id === 'body-content') {
                  drawBodyGraph('A', document.querySelector('.b-tog-btn'));
                  renderBodyList();
                  if (typeof renderBodyGallery === 'function') renderBodyGallery();
              }
              setTimeout(() => panel.scrollIntoView({ behavior: 'smooth', block: 'center' }), 100);
          }
  
          // 笘・Δ繝ｼ繝繝ｫ髢矩哩
          function openSaveModal() {
              document.getElementById('reset-modal').style.display = 'flex';
              if (typeof TG !== 'undefined' && document.getElementById('auto-reset-chk')) {
                  document.getElementById('auto-reset-chk').checked = TG.autoReset;
              }
          }
          function closeResetModal() {
              document.getElementById('reset-modal').style.display = 'none';
          }
  
          function openCameraChoiceModal() {
              document.getElementById('camera-choice-modal').style.display = 'flex';
          }
          function closeCameraChoiceModal() {
              document.getElementById('camera-choice-modal').style.display = 'none';
          }
          function selectCameraTake() {
              closeCameraChoiceModal();
              document.getElementById('camera-take-input').click();
          }
          function selectCameraLibrary() {
              closeCameraChoiceModal();
              document.getElementById('camera-library-input').click();
          }
          function handleCameraChoice(event) {
              if (typeof window.handleCameraUpload === 'function') {
                  window.handleCameraUpload(event);
              }
          }
  
          // 笆ｼ 菴灘梛蜀咏悄險倬鹸繝｢繝ｼ繝繝ｫ縺ｮ蛻ｶ蠕｡ 笆ｼ
          let selectedBodyPhotoObjUrl = null;
  
          function openBodyPhotoModal() {
              document.getElementById('body-photo-modal').style.display = 'flex';
              document.getElementById('body-photo-preview-area').style.display = 'none';
              document.getElementById('body-photo-actions-init').style.display = 'flex';
              document.getElementById('body-photo-actions-ready').style.display = 'none';
              document.getElementById('body-photo-loading').style.display = 'none';
  
              document.getElementById('body-photo-loading').style.display = 'none';
              document.getElementById('body-photo-result-area').style.display = 'none';
              document.getElementById('body-photo-result-img').src = '';
  
              // 蜈･蜉帶ｬ・ｒ繧ｯ繝ｪ繧｢ (逶ｴ霑代・繝・・繧ｿ繧定・蜍募・蜉帙＠縺ｦ繧り憶縺・′縲∽ｻ雁屓縺ｯ繧ｷ繝ｳ繝励Ν縺ｫ繧ｯ繝ｪ繧｢)
              document.getElementById('bp-weight').value = '';
              document.getElementById('bp-fat').value = '';
              document.getElementById('bp-muscle').value = '';
              document.getElementById('bp-waist').value = '';
  
              if (selectedBodyPhotoObjUrl) {
                  URL.revokeObjectURL(selectedBodyPhotoObjUrl);
                  selectedBodyPhotoObjUrl = null;
              }
              document.getElementById('body-photo-take-input').value = '';
              document.getElementById('body-photo-lib-input').value = '';
          }
  
          function closeBodyPhotoModal() {
              document.getElementById('body-photo-modal').style.display = 'none';
              if (selectedBodyPhotoObjUrl) {
                  URL.revokeObjectURL(selectedBodyPhotoObjUrl);
                  selectedBodyPhotoObjUrl = null;
              }
          }
  
          function handleBodyPhotoSelect(event) {
              const file = event.target.files[0];
              if (!file) return;
  
              if (selectedBodyPhotoObjUrl) URL.revokeObjectURL(selectedBodyPhotoObjUrl);
              selectedBodyPhotoObjUrl = URL.createObjectURL(file);
  
              const imgEl = document.getElementById('body-photo-preview-img');
              imgEl.src = selectedBodyPhotoObjUrl;
  
              document.getElementById('body-photo-preview-area').style.display = 'flex';
              document.getElementById('body-photo-actions-init').style.display = 'none';
              document.getElementById('body-photo-actions-ready').style.display = 'flex';
          }
  
          async function generateAndShareBodyCard() {
              if (!selectedBodyPhotoObjUrl) return;
  
              document.getElementById('body-photo-actions-ready').style.display = 'none';
              document.getElementById('body-photo-loading').style.display = 'block';
  
              try {
                  // 逕ｻ蜒上・隱ｭ縺ｿ霎ｼ縺ｿ繧貞ｾ・▽
                  const img = new Image();
                  img.src = selectedBodyPhotoObjUrl;
                  await new Promise((resolve, reject) => {
                      img.onload = resolve;
                      img.onerror = reject;
                  });
  
                  const canvas = document.getElementById('body-photo-canvas');
                  const ctx = canvas.getContext('2d');
  
                  // 繧ｫ繝ｼ繝峨・繧ｵ繧､繧ｺ險ｭ螳・(蝗ｺ螳壽ｯ皮紫縺ｮ邵ｦ髟ｷ繧ｫ繝ｼ繝・
                  const cardWidth = 800;
  
                  // 逕ｻ蜒上・繧｢繧ｹ繝壹け繝域ｯ斐ｒ險育ｮ励＠縲√き繝ｼ繝峨・鬮倥＆繧呈ｱｺ螳・
                  const imgAspect = img.height / img.width;
                  // 蜀咏悄陦ｨ遉ｺ繧ｨ繝ｪ繧｢縺ｮ譛螟ｧ鬮倥＆繧貞宛髯舌＠縺､縺､縲√＞縺・─縺倥・豈皮紫縺ｫ
                  let drawHeight = cardWidth * imgAspect;
                  if (drawHeight > 1000) drawHeight = 1000; // 鬮倥☆縺弱↑縺・ｈ縺・↓蛻ｶ髯・
  
                  // 繝倥ャ繝繝ｼ(100px) + 蜀咏悄(drawHeight) + 繝輔ャ繧ｿ繝ｼ(繝・・繧ｿ繧ｨ繝ｪ繧｢ 200px)
                  const cardHeight = 100 + drawHeight + 200;
  
                  canvas.width = cardWidth;
                  canvas.height = cardHeight;
  
                  // --- 閭梧勹謠冗判 (騾壼ｸｸ繝・じ繧､繝ｳ: 逋ｽ閭梧勹) ---
                  ctx.fillStyle = '#ffffff';
                  ctx.fillRect(0, 0, cardWidth, cardHeight);
  
                  // --- 繝倥ャ繝繝ｼ謠冗判 ---
                  const today = new Date();
                  const dateStr = `${today.getFullYear()}蟷ｴ ${today.getMonth() + 1}譛・${today.getDate()}譌･`;
  
                  ctx.fillStyle = '#3498db'; // 繝｡繧､繝ｳ繧ｫ繝ｩ繝ｼ
                  ctx.font = 'bold 44px sans-serif';
                  ctx.textAlign = 'left';
                  ctx.fillText(dateStr, 40, 70);
  
                  ctx.fillStyle = '#7f8c8d'; // 繧ｰ繝ｬ繝ｼ
                  ctx.font = 'bold 28px sans-serif';
                  ctx.textAlign = 'right';
                  ctx.fillText('菴灘梛繝ｻ繝懊ョ繧｣繝｡繧､繧ｯ險倬鹸', cardWidth - 40, 70);
  
                  // --- 蜀咏悄謠冗判 ---
                  // 蜀咏悄縺ｮ謠冗判遽・峇繧定ｨ育ｮ・(荳ｭ螟ｮ謠・∴縲√い繧ｹ繝壹け繝域ｯ皮ｶｭ謖√〒繧ｯ繝ｭ繝・・)
                  let sWidth = img.width;
                  let sHeight = img.height;
                  let sx = 0;
                  let sy = 0;
  
                  if (imgAspect > (drawHeight / cardWidth)) {
                      // 逕ｻ蜒上・譁ｹ縺檎ｸｦ髟ｷ -> 荳贋ｸ九ｒ繧ｯ繝ｭ繝・・
                      sHeight = sWidth * (drawHeight / cardWidth);
                      sy = (img.height - sHeight) / 2;
                  } else {
                      // 逕ｻ蜒上・譁ｹ縺梧ｨｪ髟ｷ -> 蟾ｦ蜿ｳ繧偵け繝ｭ繝・・
                      sWidth = sHeight * (cardWidth / drawHeight);
                      sx = (img.width - sWidth) / 2;
                  }
  
                  ctx.drawImage(img, sx, sy, sWidth, sHeight, 0, 100, cardWidth, drawHeight);
  
                  // 蜀咏悄縺ｨ繝輔ャ繧ｿ繝ｼ縺ｮ蠅・阜邱壹↓繝｡繧､繝ｳ繧ｫ繝ｩ繝ｼ縺ｮ繝ｩ繧､繝ｳ
                  ctx.fillStyle = '#3498db';
                  ctx.fillRect(0, 100 + drawHeight, cardWidth, 4);
  
                  // --- 繝輔ャ繧ｿ繝ｼ(繝・・繧ｿ繧ｨ繝ｪ繧｢)謠冗判 ---
                  const footerY = 100 + drawHeight + 4;
  
                  const wInput = document.getElementById('bp-weight').value;
                  const fInput = document.getElementById('bp-fat').value;
                  const mInput = document.getElementById('bp-muscle').value;
                  const waInput = document.getElementById('bp-waist').value;
  
                  ctx.textAlign = 'center';
  
                  // 繧ｰ繝ｪ繝・ラ迥ｶ縺ｫ繝・・繧ｿ繧帝・鄂ｮ
                  const drawDataPoint = (label, val, unit, x, y) => {
                      ctx.fillStyle = '#7f8c8d';
                      ctx.font = '22px sans-serif';
                      ctx.fillText(label, x, y);
  
                      if (val) {
                          ctx.fillStyle = '#2c3e50'; // 豼・＞繧ｰ繝ｬ繝ｼ
                          ctx.font = 'bold 42px sans-serif';
                          ctx.fillText(val, x - 15, y + 45); // 蛟､
  
                          ctx.fillStyle = '#3498db';
                          ctx.font = 'bold 20px sans-serif';
                          ctx.fillText(unit, x + (ctx.measureText(val).width / 2) + 10, y + 45); // 蜊倅ｽ・
                      } else {
                          ctx.fillStyle = '#bdc3c7';
                          ctx.font = 'bold 42px sans-serif';
                          ctx.fillText('--', x, y + 45);
                      }
                  };
  
                  const qWidth = cardWidth / 4;
                  const dataY = footerY + 60;
  
                  drawDataPoint('菴馴㍾', wInput, 'kg', qWidth * 0.5, dataY);
                  drawDataPoint('菴楢р閧ｪ邇・, fInput, '%', qWidth * 1.5, dataY);
                  drawDataPoint('遲玖ｉ驥・, mInput, 'kg', qWidth * 2.5, dataY);
                  drawDataPoint('繧ｦ繧ｨ繧ｹ繝・, waInput, 'cm', qWidth * 3.5, dataY);
  
                  // 繧｢繝励Μ繝ｭ繧ｴ逧・↑繧ｦ繧ｩ繝ｼ繧ｿ繝ｼ繝槭・繧ｯ
                  ctx.fillStyle = 'rgba(52, 152, 219, 0.2)';
                  ctx.font = 'italic bold 24px sans-serif';
                  ctx.textAlign = 'right';
                  ctx.fillText('TamaFit - AI Diet & Fitness', cardWidth - 30, cardHeight - 30);
  
                  // --- 逕ｻ蜒丞喧縺励※陦ｨ遉ｺ (IndexedDB縺ｫ菫晏ｭ倥＠縺ｦ繝励Ξ繝薙Η繝ｼ陦ｨ遉ｺ) ---
                  const dataUrl = canvas.toDataURL('image/jpeg', 0.85); // 蝨ｧ邵ｮ縺励※螳ｹ驥丞炎貂・
  
                  // IndexedDB縺ｸ菫晏ｭ・
                  await saveBodyPhotoToDb(dataUrl);
  
                  document.getElementById('body-photo-preview-area').style.display = 'none';
                  document.getElementById('body-photo-loading').style.display = 'none';
  
                  const resultArea = document.getElementById('body-photo-result-area');
                  document.getElementById('body-photo-result-img').src = dataUrl;
                  resultArea.style.display = 'flex';
  
                  if (typeof showToast === 'function') {
                      showToast('繧｢繝ｫ繝舌Β縺ｫ菫晏ｭ倥＠縺ｾ縺励◆・・);
                  }
  
                  // 螻･豁ｴ繧ｿ繝悶ｒ髢九＞縺ｦ縺・ｋ蝣ｴ蜷医・繝ｪ繝ｭ繝ｼ繝峨＆縺帙ｋ蜃ｦ逅・ｒ蜈･繧後ｋ (蠕後〒螳溯｣・
                  if (typeof renderBodyGallery === 'function') {
                      renderBodyGallery();
                  }
  
              } catch (error) {
                  console.error('Card generation error:', error);
                  alert('繧ｫ繝ｼ繝峨・逕滓・縺ｫ螟ｱ謨励＠縺ｾ縺励◆縲・);
                  document.getElementById('body-photo-actions-ready').style.display = 'flex';
                  document.getElementById('body-photo-loading').style.display = 'none';
              }
          }
  
          function openVoiceUI() {
              const el = document.getElementById('voice-ui-window');
              el.style.display = 'flex';
              setTimeout(() => {
                  el.classList.add('active');
                  // 髢九＞縺溽椪髢薙↓閾ｪ蜍輔〒繝槭う繧ｯON
                  if (typeof window.toggleVoiceMic === 'function' && typeof isRecording !== 'undefined' && !isRecording
) {
                      window.toggleVoiceMic();
                  }
              }, 10);
          }
  
          function closeVoiceUI() {
              const el = document.getElementById('voice-ui-window');
              el.classList.remove('active');
              // 髢峨§縺溘ｉ繝槭う繧ｯ繧ょｼｷ蛻ｶ邨ゆｺ・
              if (typeof forceStopMic === 'function') forceStopMic();
              setTimeout(() => el.style.display = 'none', 300);
          }
  
          // 繝懊う繧ｹ逕ｻ髱｢縺ｮEnter繧ｭ繝ｼ騾∽ｿ｡
          document.addEventListener('DOMContentLoaded', () => {
              const vInput = document.getElementById('v-chat-input');
              if (vInput) {
                  vInput.addEventListener('keypress', (e) => {
                      if (e.key === 'Enter' && !e.shiftKey && !e.isComposing) {
                          if (typeof sendVoiceChat === 'function') sendVoiceChat();
                      }
                  });
              }
          });
      </script>
  
      <script src="database.js"></script>
      <script src="tamachan-data.js"></script>
      <script src="app.js"></script>
      <script src="ai.js"></script>
  
      <!-- 笆ｼ 譁ｰ隕剰ｿｽ蜉: 繧｢繝ｫ繝舌ΒUI繝ｬ繝ｳ繝繝ｪ繝ｳ繧ｰ 笆ｼ -->
>     <script>
          let currentFsPhotoId = null;
  
          async function renderBodyGallery() {
              const grid = document.getElementById('body-album-grid');
              const emptyTxt = document.getElementById('body-album-empty');
              if (!grid || !emptyTxt) return;
  
              grid.innerHTML = '';
  
              try {
                  const photos = await getAllBodyPhotos();
                  if (photos.length === 0) {
                      grid.style.display = 'none';
                      emptyTxt.style.display = 'block';
                      return;
                  }
  
                  grid.style.display = 'grid';
                  emptyTxt.style.display = 'none';
  
                  photos.forEach(photo => {
                      const wrap = document.createElement('div');
                      wrap.style.cssText = 'position:relative; width:100%; aspect-ratio:3/4; overflow:hidden; border-ra
dius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.1); cursor:pointer; background:#000;';
                      wrap.onclick = () => openFullscreenPhoto(photo.id, photo.imageData);
  
                      const img = document.createElement('img');
                      img.src = photo.imageData;
                      img.style.cssText = 'width:100%; height:100%; object-fit:cover; transition:transform 0.2s;';
                      // 繝帙ヰ繝ｼ蜉ｹ譫・(繝｢繝舌う繝ｫ縺ｧ縺ｯ繧ｿ繝・・譎・
                      wrap.onmousedown = () => img.style.transform = 'scale(0.95)';
                      wrap.onmouseup = () => img.style.transform = 'scale(1)';
                      wrap.onmouseleave = () => img.style.transform = 'scale(1)';
  
                      const dateStr = new Date(photo.timestamp).toLocaleDateString();
                      const badge = document.createElement('div');
                      badge.textContent = dateStr;
                      badge.style.cssText = 'position:absolute; bottom:5px; right:5px; background:rgba(0,0,0,0.6); colo
r:#fff; font-size:10px; padding:2px 6px; border-radius:4px; pointer-events:none;';
  
                      wrap.appendChild(img);
                      wrap.appendChild(badge);
                      grid.appendChild(wrap);
                  });
              } catch (e) {
                  console.error('繧ｮ繝｣繝ｩ繝ｪ繝ｼ隱ｭ縺ｿ霎ｼ縺ｿ繧ｨ繝ｩ繝ｼ:', e);
              }
          }
  
          function openFullscreenPhoto(id, dataUrl) {
              currentFsPhotoId = id;
              document.getElementById('body-photo-fs-img').src = dataUrl;
              document.getElementById('body-photo-fs-modal').style.display = 'flex';
          }
  
          function closeFullscreenPhoto() {
              document.getElementById('body-photo-fs-modal').style.display = 'none';
              document.getElementById('body-photo-fs-img').src = '';
              currentFsPhotoId = null;
          }
  
          async function deleteCurrentFullscreenPhoto() {
              if (!currentFsPhotoId) return;
              if (!confirm('縺薙・蜀咏悄繧貞炎髯､縺励※繧ゅｈ繧阪＠縺・〒縺吶°・歃n(蠕ｩ蜈・〒縺阪∪縺帙ｓ)')) return;
  
              try {
                  await deleteBodyPhoto(currentFsPhotoId);
                  closeFullscreenPhoto();
                  renderBodyGallery();
                  if (typeof showToast === 'function') showToast('蜀咏悄繧貞炎髯､縺励∪縺励◆');
              } catch (e) {
                  alert('蜑企勁縺ｫ螟ｱ謨励＠縺ｾ縺励◆: ' + e);
              }
          }
      </script>
>     <script>
          if ('serviceWorker' in navigator) { window.addEventListener('load', function () { navigator.serviceWorker.reg
ister('sw.js'); }); }
      </script>
  </body>
  
  </html>


